#include "resource.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,1,0
 PRODUCTVERSION 0,0,1,0
 FILEFLAGSMASK 0x3fL
 FILEOS 0x40004L
 FILETYPE 0x1L
{
 BLOCK "StringFileInfo"
 {
   BLOCK "040904B0"
   {
     VALUE "CompanyName", "Stergo"
     VALUE "FileDescription", "CBR & CBZ Optimizer"
     VALUE "FileVersion", "0.0.1.0"
     VALUE "ProductName", "CBRZoptimizer"
     VALUE "ProductVersion", "0.0.1.0"
   }
 }
 BLOCK "VarFileInfo"
 {
   VALUE "Translation", 0x0409, 1200
 }
}

IDI_ICON1 ICON "icons/comic.ico"
